<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Akashic Records</title>
    </head>
    <body>
        <div>
            <header>
                <h1>Akashic Records</h1>
                <p>Let's Check Your Knowledge</p>
            </header>
            <main>
                <div class="container1">
                    <div class="Modes centerelements">
                        <button class="singleplayer-btn modesbutton">START</button>
                    </div>
                    <div class="username">
                    </div>
                    <div class="category_selection">
                    </div>           
                </div>
            </main>
        </div>
    </body>
</html>